# Practice for One-to-Many and Many-to-Many Joins for SQL

Import libraries and connect to the database
- Include the relevant imports, then connect to the database located at data.sqlite.

In [2]:
# Run this code without change

import sqlite3
import pandas as pd

conn = sqlite3.connect('data (3).sqlite') # I did the change

1. Employees and Their Offices (a One-to-One Join)
- Select all of the employees including their first name and last name along with the city and state of the office that they work out of (if they have one).
- Include all employees and order them by their first name, then their last name.

In [9]:
# Your code here

pd.read_sql("""
SELECT firstName, lastName, city, state
  FROM employees
  JOIN offices
  USING(officeCode)
  ORDER BY firstName, lastName
;""", conn)

   firstName   lastName           city       state
0       Andy     Fixter         Sydney
1    Anthony        Bow  San Francisco          CA
2      Barry      Jones         London
3      Diane     Murphy  San Francisco          CA
4   Foon Yue      Tseng            NYC          NY
5     George     Vanauf            NYC          NY
6     Gerard     Bondur          Paris
7     Gerard  Hernandez          Paris
8       Jeff   Firrelli  San Francisco          CA
9      Julie   Firrelli         Boston          MA
10     Larry       Bott         London
11    Leslie   Jennings  San Francisco          CA
12    Leslie   Thompson  San Francisco          CA
13      Loui     Bondur          Paris
14      Mami      Nishi          Tokyo  Chiyoda-Ku
15    Martin     Gerard          Paris
16      Mary  Patterson  San Francisco          CA
17    Pamela   Castillo          Paris
18     Peter      Marsh         Sydney
19     Steve  Patterson         Boston          MA
20       Tom       King         Sydney
21   William  Patterson         Sydney
22   Yoshimi       Kato          Tokyo  Chiyoda-Ku

2. Customers and Their Orders (a One-to-Many Join)
- Select all of the customer contacts (first and last names) along with details for each of the customers' order numbers, order dates, and statuses.

In [13]:
# Your code here

pd.read_sql("""
SELECT contactFirstName, contactLastName, phone, orderNumber, orderDate, status
  FROM customers
  JOIN orders
  USING(customerNumber)
  ORDER BY contactFirstName, contactLastName
;""", conn)

,contactFirstName,contactLastName,phone,orderNumber,orderDate,status
0,Adrian,Huxley,+61 2 9495 8555,10139,2003-07-16,Shipped
1,Adrian,Huxley,+61 2 9495 8555,10270,2004-07-19,Shipped
2,Adrian,Huxley,+61 2 9495 8555,10361,2004-12-17,Shipped
3,Adrian,Huxley,+61 2 9495 8555,10420,2005-05-29,In Process
4,Akiko,Shimamura,+81 3 3584 0555,10258,2004-06-15,Shipped
...,...,...,...,...,...,...
321,Wing,Huang,5085559555,10365,2005-01-07,Shipped
322,Yoshi,Tamuri,(604) 555-3392,10206,2003-12-05,Shipped
323,Yoshi,Tamuri,(604) 555-3392,10313,2004-10-22,Shipped
324,Yu,Choi,2125551957,10242,2004-04-20,Shipped
325,Yu,Choi,2125551957,10319,2004-11-03,Shipped

3. Customers and Their Payments (Another One-to-Many Join)
- Select all of the customer contacts (first and last names) along with details for each of the customers' payment amounts and date of payment.
- Sort these results in descending order by the payment amount.

In [14]:
# Your code here

q = """
SELECT
    contactFirstName,
    contactLastName,
    amount,
    paymentDate
FROM customers
JOIN payments
    USING(customerNumber)
ORDER BY amount DESC
;
"""
df = pd.read_sql(q, conn)
print('Total number of results:', len(df))
df.head()

Total number of results: 273

  contactFirstName contactLastName     amount paymentDate
0           Diego           Freyre  120166.58  2005-03-18
1           Diego           Freyre  116208.40  2004-12-31
2            Susan          Nelson  111654.40  2003-08-15
3             Eric       Natividad  105743.00  2003-12-26
4            Susan          Nelson  101244.59  2005-03-05

4. Orders, Order Details, and Product Details (a Many-to-Many Join)
- Select all of the customer contacts (first and last names) along with the product names, quantities, and date ordered for each of the customers and each of their orders.
- Sort these in descending order by the order date.
- Note: This will require joining four tables.

In [15]:
# Your code here

q = """
SELECT
    contactFirstName,
    contactLastName,
    productName,
    quantityordered,
    orderDate
FROM customers
JOIN orders
    USING(customerNumber)
JOIN orderdetails
    USING(orderNumber)
JOIN products
    USING(productCode)
ORDER BY orderDate DESC
;
"""
df = pd.read_sql(q, conn)
print('Total number of results:', len(df))
df.head()

Total number of results: 2996

,contactFirstName,contactLastName,productName,quantityOrdered,orderDate
0,Janine,Labrune,1962 LanciaA Delta 16V,38,2005-05-31
1,Janine,Labrune,1957 Chevy Pickup,33,2005-05-31
2,Janine,Labrune,1998 Chrysler Plymouth Prowler,28,2005-05-31
3,Janine,Labrune,1964 Mercedes Tour Bus,38,2005-05-31
4,Janine,Labrune,1926 Ford Fire Engine,19,2005-05-31

In [16]:
conn.close()