In [9]:
# Connecting, Libraries, and Data

import sqlite3
conn = sqlite3.connect('data (1).sqlite')

import pandas as pd

pd.read_sql("""
SELECT *
  FROM products;
""", conn)

,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.70
1,S10_1949,1952 Alpine Renault 1300,Classic Cars,1:10,Classic Metal Creations,Turnable front wheels; steering function; deta...,7305,98.58,214.30
2,S10_2016,1996 Moto Guzzi 1100i,Motorcycles,1:10,Highway 66 Mini Classics,"Official Moto Guzzi logos and insignias, saddl...",6625,68.99,118.94
3,S10_4698,2003 Harley-Davidson Eagle Drag Bike,Motorcycles,1:10,Red Start Diecast,"Model features, official Harley Davidson logos...",5582,91.02,193.66
4,S10_4757,1972 Alfa Romeo GTA,Classic Cars,1:10,Motor City Art Classics,Features include: Turnable front wheels; steer...,3252,85.68,136.00
...,...,...,...,...,...,...,...,...,...
105,S700_3505,The Titanic,Ships,1:700,Carousel DieCast Legends,"Completed model measures 19 1/2 inches long, 9...",1956,51.09,100.17
106,S700_3962,The Queen Mary,Ships,1:700,Welly Diecast Productions,Exact replica. Wood and Metal. Many extras inc...,5088,53.63,99.31
107,S700_4002,American Airlines: MD-11S,Planes,1:700,Second Gear Diecast,Polished finish. Exact replia with official lo...,8820,36.27,74.03
108,S72_1253,Boeing X-32A JSF,Planes,1:72,Motor City Art Classics,"10"" Wingspan with retractable landing gears.Co...",4857,32.77,49.66
109,S72_3212,Pont Yacht,Ships,1:72,Unimax Art Galleries,Measures 38 inches Long x 33 3/4 inches High. ...,414,33.30,54.60

## Step 1

In [15]:
# Step 1

pd.read_sql("""
SELECT productName, productCode 
FROM products;""", conn).tail() # taol is 5 by default

                   productName productCode
105                The Titanic   S700_3505
106             The Queen Mary   S700_3962
107  American Airlines: MD-11S   S700_4002
108           Boeing X-32A JSF    S72_1253
109                 Pont Yacht    S72_3212

## Step 2

In [17]:
pd.read_sql("""
SELECT productCode, productName  
FROM products;""", conn).tail()

    productCode                productName
105   S700_3505                The Titanic
106   S700_3962             The Queen Mary
107   S700_4002  American Airlines: MD-11S
108    S72_1253           Boeing X-32A JSF
109    S72_3212                 Pont Yacht

In [5]:
df = pd.read_sql("""SELECT *  FROM products;""", conn)

cols = df.columns.tolist()
cols

['productCode',
 'productName',
 'productLine',
 'productScale',
 'productVendor',
 'productDescription',
 'quantityInStock',
 'buyPrice',
 'MSRP']

In [10]:
cols[0], cols[1] = cols[1], cols[0]
df = df[cols]
df.head(3)

,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.70
1,S10_1949,1952 Alpine Renault 1300,Classic Cars,1:10,Classic Metal Creations,Turnable front wheels; steering function; deta...,7305,98.58,214.30
2,S10_2016,1996 Moto Guzzi 1100i,Motorcycles,1:10,Highway 66 Mini Classics,"Official Moto Guzzi logos and insignias, saddl...",6625,68.99,118.94

In [20]:
pd.read_sql("""
SELECT productName, 
CASE
WHEN productLine = 'Planes' THEN 'Planes'
ELSE 'Not Planes'
END AS 'Planes'
FROM products;""", conn)

                               productName      Planes
0    1969 Harley Davidson Ultimate Chopper  Not Planes
1                 1952 Alpine Renault 1300  Not Planes
2                    1996 Moto Guzzi 1100i  Not Planes
3     2003 Harley-Davidson Eagle Drag Bike  Not Planes
4                      1972 Alfa Romeo GTA  Not Planes
..                                     ...         ...
105                            The Titanic  Not Planes
106                         The Queen Mary  Not Planes
107              American Airlines: MD-11S      Planes
108                       Boeing X-32A JSF      Planes
109                             Pont Yacht  Not Planes

[110 rows x 2 columns]

In [21]:
pd.read_sql("""
SELECT productName, 
CASE productLine
WHEN 'Planes' THEN 'Planes'
ELSE 'Not Planes'
END AS 'Planes'
FROM products;""", conn)

                               productName      Planes
0    1969 Harley Davidson Ultimate Chopper  Not Planes
1                 1952 Alpine Renault 1300  Not Planes
2                    1996 Moto Guzzi 1100i  Not Planes
3     2003 Harley-Davidson Eagle Drag Bike  Not Planes
4                      1972 Alfa Romeo GTA  Not Planes
..                                     ...         ...
105                            The Titanic  Not Planes
106                         The Queen Mary  Not Planes
107              American Airlines: MD-11S      Planes
108                       Boeing X-32A JSF      Planes
109                             Pont Yacht  Not Planes

[110 rows x 2 columns]

# Step 4

In [23]:
pd.read_sql("""
SELECT length(productDescription) AS description_lengt
FROM products;""", conn).head()

   description_lengt
0                230
1                143
2                391
3                494
4                161

# Step 5

In [25]:
pd.read_sql("""
SELECT upper(productVendor) AS caps_vendor
FROM products;""", conn).head()

                caps_vendor
0           MIN LIN DIECAST
1   CLASSIC METAL CREATIONS
2  HIGHWAY 66 MINI CLASSICS
3         RED START DIECAST
4   MOTOR CITY ART CLASSICS

# Step 6

In [26]:
pd.read_sql("""
SELECT lower(productName) AS lower_name
FROM products;""", conn).head()

                              lower_name
0  1969 harley davidson ultimate chopper
1               1952 alpine renault 1300
2                  1996 moto guzzi 1100i
3   2003 harley-davidson eagle drag bike
4                    1972 alfa romeo gta

# Step 7

In [34]:
# Starting in the position 3 and take 3 character from there

pd.read_sql("""
SELECT substr(productScale, 3, 3) AS Scale_clean 
FROM products;""", conn).head()

  Scale_clean
0          10
1          10
2          10
3          10
4          10

# Step 8

In [38]:
pd.read_sql("""
SELECT productVendor || " " || productName AS fullname
FROM products;""", conn).tail()

                                          fullname
105           Carousel DieCast Legends The Titanic
106       Welly Diecast Productions The Queen Mary
107  Second Gear Diecast American Airlines: MD-11S
108       Motor City Art Classics Boeing X-32A JSF
109                Unimax Art Galleries Pont Yacht

# Step 9

In [45]:
pd.read_sql("""
SELECT CAST(round(MSRP) AS INTEGER) - CAST(round(buyPrice) AS INTEGER) AS round_diff
  FROM products;
""", conn)

     round_diff
0            47
1           115
2            50
3           103
4            50
..          ...
105          49
106          45
107          38
108          17
109          22

[110 rows x 1 columns]

In [55]:
# Better

df = pd.read_sql("""
SELECT CAST(round(MSRP - buyPrice) AS INTEGER) AS round_diff
  FROM products;
""", conn)
df

     round_diff
0            47
1           116
2            50
3           103
4            50
..          ...
105          49
106          46
107          38
108          17
109          21

[110 rows x 1 columns]

In [56]:
# No negative means sum =0

df[df['round_diff'] < 0]['round_diff'].sum()

0

In [58]:
conn.close()